public class RandomTicket {
    public static void main (String[]args){
        //tn - ticket number
        System.out.println();
        int length=6;
        int[] tn=new int[length];
        tn[0]=1; tn[1]=2; tn[2]=3; tn[3]=3; tn[4]=2; tn[5]=1;
        System.out.print("Номер билета: "); printArray(tn);
        int[] tnLeft=new int[tn.length/2];
        int[] tnRight=new int[tn.length];
        for (int i=0; i<tnLeft.length; i++) tnLeft[i] = tn[i];
        for (int i=tn.length-1; i>=tn.length/2; i--) tnRight[i] = tn[i];
        //printArray(tnLeft);
        //printArray(tnRight);
        System.out.println("Сумма цифр слева: "+sumNumbers(tnLeft));
        System.out.println("Сумма цифр справа: "+sumNumbers(tnRight));
        boolean result=false;
        if (sumNumbers(tnLeft)==sumNumbers(tnRight)) {
            result=true;
            System.out.println("Вам повезло! Это счастливый билет");
        }
        else {
            System.out.println("К сожалению, Вам не повезло. Билет несчастливый");
        }
    }
    public static int sumNumbers (int[]array){
        int sum=0;
        for (int i=0; i<array.length; i++){
            sum=sum+array[i];
        }
        return sum;
    }
    public static void printArray (int[]array) {
        if (array.length<25)
            for (int a:array)
                System.out.print(a);
        else {
            for (int i=0; i<10; i++)
                System.out.print(array[i]);
            System.out.print("...");
            for (int i=array.length-10; i<array.length; i++)
                System.out.print(array[i]);
        }
        System.out.println();
    }
}
